font_family      OperatorMono Book Nerd Font
italic_font      OperatorMono Book Italic Nerd Font 
background_opacity 0.95
font_size 16.0

# Disable ligatures on cursor hover
disable_ligatures cursor

cursor #1565c0
cursor_text_color background

url_color #ff6e40

active_border_color #2cc46e
inactive_border_color #424853
bell_border_color #8e44ad

active_tab_foreground #d5d6d9
active_tab_background #252c38

inactive_tab_foreground #b7b9be
inactive_tab_background #424853

foreground #d5d6d9
background #252c38

selection_foreground #252c38
selection_background #ff6e40

color0 #60656e
color8 #7d8189

color1 #f05656
color9 #F07576

color2 #2cc46e
color10 #54CD89

color3 #ecc46f
color11 #EDCD8A

color4 #ff6e40
color12 #FC8864

color5 #71c6ff
color13 #8BCFFD

color6 #6f97ec
color14 #89A9EE

color7 #d5d6d9
color15 #f2f2f4

mark1_foreground #252c38
mark1_background #6f97ec

mark2_foreground #252c38
mark2_background #71c6ff

mark3_foreground #252c38
mark3_background #ecc46f
