
! general
*background: rgb:25/2c/38
*foreground: rgb:d5/d6/d9

! blacks
*color0: rgb:60/65/6e
*color8: rgb:7d/81/89

! reds
*color1: rgb:f0/56/56
*color9: rgb:f0/75/76

! greens
*color2: rgb:2c/c4/6e
*color10: rgb:54/cd/89

! yellows
*color3: rgb:ec/c4/6f
*color11: rgb:ed/cd/8a

! blues
*color4: rgb:ff/6e/40
*color12: rgb:fc/88/64

! magentas
*color5: rgb:71/c6/ff
*color13: rgb:8b/cf/fd

! cyans
*color6: rgb:6f/97/ec
*color14: rgb:89/a9/ee

! whites
*color7: rgb:d5/d6/d9
*color15: rgb:f2/f2/f4
