;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================



[colors]
  bg = #272A39
  fg = ${xrdb:foreground}
  transparent = #aa292D3E
  red =${xrdb:color1:#f7768e}
  green = ${xrdb:color2: #9ece6a}
  yellow = ${xrdb:color3:#e0af68}
  blue = ${xrdb:color4:#7aa2f7}
  magenta = ${xrdb:color5:#9a7ecc}
  cyan = ${xrdb:color6:#4abaaf}

[bar/main]
  monitor = ${env:MONITOR:}
  width    = 100%
  height   = 36
  offset-x = 0
  offset-y = 0
  bottom = false
  enable-ipc = true

  line-size = 3
  line-color = ${colors.yellow}

  tray-position = right
  tray-padding = 0
  tray-offset-x = 0

  background = #21242D
  foreground = ${colors.fg}
  wm-restack = bspwm
  border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  spacing            = 0
  padding-left       = 1
  padding-right      = 1
  margin-right       = 1
  margin-left        = 1
  module-margin-left = 0

  font-0 = Iosevka:style=Medium,Regular
  font-1 = FontAwesome:style=Regular
  font-2 = Material Icons:style=Regular

  modules-left  = sysmenu workspaces
  ;; xwindow
  modules-center = xwindow
  modules-right = cpu memory battery date

  fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------


[module/sysmenu]
type = custom/text
content-padding = 2
content = 
content-foreground = ${colors.cyan}

click-left = ~/.config/rofi/scripts/powermenu.sh &



[module/workspaces]
  type = internal/bspwm
  format  = <label-state> <label-mode>

  ; false for awesome window manager true for other wm.
  pin-workspaces  = true

  label-mode-background = ${colors.bg}
  label-mode-foreground = ${colors.fg}
  label-mode-padding    = 1


  label-focused            =  
  label-focused-padding    = 1
  label-focused-foreground = ${colors.yellow}
  ;label-focused-background = ${colors.yellow}

  label-occupied = %icon%
  label-occupied-padding = 1
  label-occupied-foreground = ${colors.fg}

  label-urgent = %icon%
  label-urgent-foreground = ${colors.magenta}
  label-urgent-padding = 1

  label-empty = %icon%
  label-empty-foreground = ${colors.green}
  label-empty-padding = 1

  ws-icon-default=

  enable-click = true
  enable-scroll = false
  format-padding = 2.5

[module/xwindow]
	y-offset      = 16
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:30:%
	label-padding = 1

[module/battery]
  type = internal/battery

  full-at = ${config.battery-full-at}

  battery = ${config.battery-bat}
  adapter = ${config.battery-adp}


  format-charging = <animation-charging> <label-charging>
  format-charging-underline = ${colors.blue}
  format-charging-margin = 1

  label-charging-foreground = ${colors.blue}

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  animation-charging-framerate = 750
  animation-charging-foreground = ${colors.blue}

  animation-charging-4-foreground = ${colors.blue}
  animation-charging-margin-right = 1

  format-discharging = <ramp-capacity> <label-discharging>
  format-discharging-underline = ${colors.blue}
  format-discharging-margin = 1

  label-discharging-foreground = ${colors.blue}

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 
  ramp-capacity-foreground = ${colors.blue}
  ramp-capacity-margin-right = 1

  ramp-capacity-0-foreground = ${colors.red}
  ramp-capacity-1-foreground = ${colors.yellow}
  ramp-capacity-2-foreground = ${colors.yellow}
  ramp-capacity-3-foreground = ${colors.green}
  ramp-capacity-4-foreground = ${colors.blue}

  ; format-full = <label-fill>
  ; label-full-foreground = ${colors.green}
  format-full-margin = 1
  format-full =  <label-full>
  format-full-underline = ${colors.blue}
  format-full-foreground = ${colors.blue}

[module/cpu]
  type = internal/cpu
  interval = 1

  format = <ramp-load> <label>
  format-margin = 1
  format-underline = ${colors.green}

  label-foreground = ${colors.green}

  ramp-load-0 = 
  ramp-load-0-foreground = ${colors.green}

  ramp-load-1 = 
  ramp-load-1-foreground = ${colors.yellow}

  ramp-load-2 = 
  ramp-load-2-foreground = ${colors.red}


[module/memory]
  type = internal/memory
  interval = 3

  format = <ramp-used> <label>
  format-underline = ${colors.yellow}
  format-margin  = 1
  label-foreground = ${colors.yellow}

  label = %percentage_used%%

  ramp-used-0 = 
  ramp-used-0-foreground = ${colors.green}

  ramp-used-1 = 
  ramp-used-1-foreground = ${colors.yellow}

  ramp-used-2 = 
  ramp-used-2-foreground = ${colors.red}

[module/date]
  type = internal/date
  interval = 1.0
  ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
  ; NOTE: if you want to use syntax tags here you need to use %%{...}
  date = %H:%M

  date-alt = %Y/%m/%d %a

  format = <label>
  label =  %date%
  label-margin = 1
  label-foreground = ${colors.magenta}
  label-underline = ${colors.magenta}
