[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = 
format = <label>
label-padding = 1
label-foreground = ${colors.magenta}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]     
type = custom/script
exec = echo яжм
format = <label>
label-padding = 1
click-left = "playerctl previous --player=spotify"

[module/playpause]
type = custom/script
exec=~/.config/polybar/scripts/player_status.sh
format = <label>
interval = 1
label-background = ${colors.bg}
label-foreground = ${colors.green}
label-padding = 1
click-left = "playerctl --player=spotify play-pause"


[module/spotify-next]
type = custom/script
exec = echo яжн
label-padding = 1
format = <label>
click-left = "playerctl next --player=spotify"
