splash = false
preload = ~/Dropbox/wallpaper/diamonds.png
wallpaper = eDP-1,~/Dropbox/wallpaper/diamonds.png
wallpaper = DP-2,~/Dropbox/wallpaper/diamonds.png
wallpaper = DP-3,~/Dropbox/wallpaper/diamonds.png
