! special
*.foreground:   #eeeeee
*.background:   #6634343c
*.cursorColor:  #eeeeee
*.transparent:  #6634343c

! black
*.color0:       #1d1f21
*.color8:       #1d1f21

! red (brick red)
*.color1:       #cb4154
*.color9:       #cb4154

! green (jade)
*.color2: 			#00a86b
*.color10: 			#00a86b

! yellow (banana yellow)
*.color3: 			#ffe135
*.color11: 			#ffe135

! blue (cobalt blue)
*.color4:       #0047ab
*.color12:      #0047ab

! magenta (amethyst)
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan (electric blue)
*.color6:       #59CBE8
*.color14:      #59CBE8

! white
*.color7:       #eeeeee
*.color15:      #eeeeee
