{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    //"custom/pipewire",
    "custom/updates",
    "custom/weather",
    "cpu",
    "custom/cpu-temp",
    "memory",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "  Video",
      "2": "  Term",
      "3": "  Chat",
      "4": "  Dev",
      "5": "  Mail",
      "6": "  Web",
      "7": "  VCS",
      "8": "  Music",
      "9": "  Files",
      "10": "  Streaming"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "cpu": {
    "interval": 10,
    "format": "  {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "custom/updates": {
    "exec": "(paru -Qua) | wc -l",
    "interval": 7200,
    "format": " {}"
  },
  "custom/cpu-temp": {
    "exec": "~/.dotfiles/bin/get-cpu-temp",
    "interval": 3000,
    "format": " {}"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "restart-interval": 300,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{: %R   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/pipewire": {
    "format": "{icon}",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "format-icons": {
      "mute": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    },
    "exec": "pw-volume status"
  }
}
