font_family      Operator Mono Lig Book
italic_font      auto
background_opacity 1
font_size 16.0

enable_audio_bell no
window_padding_width 10

# Disable ligatures on cursor hover
disable_ligatures cursor

# Base16 Google Dark - kitty color config
# Scheme by Seth Wright (http://sethawright.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

*.color1:       #cb4154
*.color9:       #cb4154

! green (jade)
*.color2: 			#00a86b
*.color10: 			#00a86b

! yellow (banana yellow)
*.color3: 			#ffe135
*.color11: 			#ffe135

! blue (cobalt blue)
*.color4:       #0047ab
*.color12:      #0047ab

! magenta (amethyst)
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan (electric blue)
*.color6:       #59CBE8
*.color14:      #59CBE8

! white
*.color7:       #eeeeee
*.color15:      #eeeeee

# normal
color0 #1d1f21
color1 #cb4154
color2 #00a86b
color3 #ffe135
color4 #0047ab
color5 #a36ac7
color6 #59CBE8
color7 #eeeeee

# bright
color8 #1d1f21
color9 #cb4154
color10 #00a86b
color11 #ffe135
color12 #0047ab
color13 #a36ac7
color14 #59CBE8
color15 #eeeeee

# extended base16 colors
color16 #f96a38
color17 #3971ed
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
