font_family         Victor Mono Medium
bold_font       Victor Mono Bold
italic_font         Victor Mono Medium Italic
bold_italic_font    Victor Mono Bold Italic
adjust_column_width     95%
background_opacity 0
font_size 14.0
font_features VictorMono-Medium +ss01

enable_audio_bell no
window_padding_width 10

# Disable ligatures on cursor hover
disable_ligatures cursor

# Colors
foreground    #ABB2BF
#background    #1E2127
#background    #242730
background    #292D3E
color0        #1E2127
color8        #5C6370
color1        #E06C75
color9       #E06C75
color2        #98C379
color10       #98C379
color3        #D19A66
color11       #D19A66
color4        #61AFEF
color12       #61AFEF
color5        #C678DD
color13       #C678DD
color6        #56B6C2
color14       #56B6C2
color7        #ABB2BF
color15       #FFFFFF
