font_family         Iosevka Term
bold_font       Iosevka Term
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Bold Italic
adjust_column_width     95%
background_opacity 0.0
font_size 18.0
#font_features VictorMono-Medium +ss01

enable_audio_bell no
window_padding_width 10

# Disable ligatures on cursor hover
disable_ligatures cursor

# Colors
foreground    #ABB2BF
background    #21242D
color0        #1E2127
color8        #5C6370
color1        #E06C75
color9       #E06C75
color2        #98C379
color10       #98C379
color3        #D19A66
color11       #D19A66
color4        #61AFEF
color12       #61AFEF
color5        #C678DD
color13       #C678DD
color6        #56B6C2
color14       #56B6C2
color7        #ABB2BF
color15       #FFFFFF
