font_family      Victor Mono
bold_font         Victor Mono
italic_font         Victor Mono Italic
bold_italic_font    Victor Mono Bold Italic
adjust_column_width     95%
background_opacity 0
font_size 18.0
#font_features VictorMono-Medium +ss01

enable_audio_bell no
window_padding_width 10

# Disable ligatures on cursor hover
disable_ligatures cursor

background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
