;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/spotify.ini
include-file = ~/.config/polybar/system-modules.ini

[bar/undocked_internal]
  monitor = eDP1
  width    = 100%
  height   = 35
  offset-x = 0
  offset-y = 0
  bottom = false

  line-size = 1
  line-color = ${colors.yellow}

	;tray-position = center
	;tray-padding = 0
	;tray-offset-x = 0

  background = ${colors.bg}
  foreground = ${colors.fg}
	wm-restack = bspwm
	border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  module-margin-left = 0

  font-0 = OperatorMono Nerd Font:style=Medium,Regular
  font-1 = siji:pixelsize=10;1
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = workspaces xwindow
  modules-center =
  modules-right =  spotify spotify-prev playpause spotify-next battery date

  fixed-center = true

[bar/docked_internal]
  monitor = eDP1
  width    = 100%
  height   = 35
  offset-x = 0
  offset-y = 0
  bottom = false

  line-size = 1
  line-color = ${colors.yellow}

	;tray-position = center
	;tray-padding = 0
	;tray-offset-x = 0

  background = ${colors.bg}
  foreground = ${colors.fg}
	wm-restack =bspwm
	border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  module-margin-left = 0

  font-0 = OperatorMono Nerd Font:style=Medium,Regular
  font-1 = siji:pixelsize=10;1
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = workspaces xwindow
  modules-center =
  modules-right = currentsong previous playpause next battery date

  fixed-center = true

[bar/docked_external]
  monitor = HDMI1
  width    = 100%
  height   = 35
  offset-x = 0
  offset-y = 0
  bottom = false

  line-size = 1
  line-color = ${colors.yellow}

  background = ${colors.bg}
  foreground = ${colors.fg}
	wm-restack =bspwm
	border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  module-margin-left = 0

  font-0 = OperatorMono Nerd Font:style=Medium,Regular
  font-1 = siji:pixelsize=10;1
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = workspaces xwindow
  modules-center = date
  modules-right = battery

  fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/workspaces]
	type = internal/bspwm
  format  = <label-state> <label-mode>

	; false for awesome window manager true for other wm.
  pin-workspaces  = true

	label-mode-background = ${colors.bg}
	label-mode-foreground = ${colors.fg}
	label-mode-padding    = 1


	label-focused            = %icon%
	label-focused-padding    = 1
  label-focused-underline = ${colors.yellow}

	label-occupied = %icon%
	label-occupied-padding = 1

	label-urgent = %icon%
	label-urgent-background = ${colors.bg}
	label-urgent-foreground = ${colors.fg}
	label-urgent-padding = 1

	label-empty = %icon%
	label-empty-foreground = ${colors.fg}
	label-empty-background = ${colors.bg}
	label-empty-padding = 1

	ws-icon-0 = 1;
	ws-icon-1 = 2;
	ws-icon-2 = 3;
	ws-icon-3 = 4;
	ws-icon-5 = 5;爵
	ws-icon-4 = 6;
	ws-icon-6 = 7;
	ws-icon-7 = 8;
	;ws-icon-8 = 9;
	ws-icon-default =

	enable-click = true
	enable-scroll = false
	format-padding = 2.5

