;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/spotify.ini
include-file = ~/.config/polybar/system-modules.ini

[bar/main]
  monitor = ${env:MONITOR:}
  width    = 1888
  height   = 48
  offset-x = 16
  offset-y = 16
  bottom = false
  enable-ipc = true

  line-size = 1
  line-color = ${colors.yellow}

  ;tray-transparent = true
  tray-background = ${colors.bg}
  tray-position = center
  tray-padding = 0
  tray-offset-x = 0

  background = ${colors.bg}
  foreground = ${colors.fg}
  wm-restack = bspwm
  border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  margin-right       = 0
  margin-left        = 0
  module-margin-left = 0

  font-0 = Victor Mono:style=Medium,Regular
  font-1 = OperatorMono Nerd Font:style=Medium,Regular
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = sysmenu exwm-workspace xwindow
  modules-center =
  modules-right = memory cpu battery date

  fixed-center = false

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/exwm-workspace]
	type = custom/ipc
  hook-0 = emacsclient -e "(bp/polybar-exwm-workspace)" | sed -e 's/^"//' -e 's/"$//'
	initial = 1
	format-underline = ${colors.fg}
	format-padding = 1
