;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
  bg = #801d1f21
  fg = #c5c8c6
  transparent = #00ffffff
  red = #cc342b
  green = #198844
  yellow = #fba922
  blue = #3971ed
  magenta = #a36ac7
  cyan = #618cec

[bar/example]
  monitor = ${env:MONITOR:}
  width    = 100%
  height   = 35
  offset-x = 0
  offset-y = 0
  bottom = false

  line-size = 1
  line-color = ${colors.yellow}

;tray-position = center
;tray-padding = 0
;tray-offset-x = 0
;tray-transparent = true
;tray-background = ${colors.transparent}

  background = ${colors.bg}
  foreground = ${colors.fg}

  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  ;border-bottom-color = ${colors.transparent}
  ;border-top-color    = ${colors.transparent}

  ;border-left-color = ${colrs.transparent}
  ;border-right-color = ${colors.transparent}

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  module-margin-left = 0

  font-0 = OperatorMono Nerd Font:style=Medium,Regular
  font-1 = siji:pixelsize=10;1
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = workspaces
  modules-center =
  modules-right = currentsong previous playpause next battery date

  fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = wlp1s0
	ping-interval =music p3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/date]
	type     = internal/date
	interval = 1.0
	time     = " %I:%M %p"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${xrdb:color4}
	label-foreground = ${xrdb:color0}
	label-padding    = 3

[module/currentsong]
  type = custom/script
	interval = 1.0
	label = %output%
	exec = sh ~/.config/polybar/currentsong.sh
  label-background = ${colors.bg}
  label-foreground = ${colors.fg}
  label-padding = 2

[module/previous]
	type = custom/text
	content = " "
	content-background = ${colors.bg}
	content-foreground = ${colors.fg}
	content-padding = 1
	click-left = "playerctl --player=spotify previous"

[module/playpause]
	type = custom/script
	exec = sh ~/.config/polybar/playpause.sh
	interval = 1
	label = %output%
	label-background = ${colors.bg}
	label-foreground = ${colors.fg}
	label-padding = 1
	click-left = "playerctl  --player=spotify play-pause"

[module/next]
	type = custom/text
	content = " "
	content-background = ${colors.bg}
	content-foreground = ${colors.fg}
	content-padding = 1
	click-left = "playerctl --player=spotify next"


[module/battery]
	type          = internal/battery
	full-at       = 95
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

  format-charging = <label-charging>

	format-charging-prefix = "    "
	format-charging-foreground = ${colors.green}
	format-charging-background = ${colors.bg}

	label-charging            = "%percentage%%   "
	label-charging-background = ${colors.bg}
	label-charging-foreground = ${colors.fg}
	label-charging-padding    = 1

	format-discharging = <label-discharging>

	format-discharging-prefix = "    "
	format-discharging-prefix-foreground = ${colors.yellow}
	format-discharging-prefix-background =${colors.bg}

	label-discharging            = "%percentage%%   "
	label-discharging-background = ${colors.bg}
	label-discharging-foreground = ${colors.fg}
	label-discharging-padding    = 1

	format-full = <label-full>

	format-full-prefix = "   "
  format-full-prefix-foreground = ${colors.green}
	format-full-prefix-background = ${colors.bg}

	label-full            = "%percentage%%   "
	label-full-background = ${colors.bg}
	label-full-foreground = ${colors.fg}
	label-full-padding    = 1

[module/volume]
	type          = internal/volume
	format-volume = <label-volume>

	mapped = true

	label-volume            = " %percentage%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color3}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = " 0"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color3}
	label-muted-padding    = 3

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = ||
	content-foreground = ${colors.transparent}
	content-background = ${colors.transparent}

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
  strip-wsnumbers = true
  pin-workspaces  = true
	label-mode-background = ${colors.bg}
	label-mode-foreground = ${colors.fg}
	label-mode-padding    = 2

	label-focused            = %name%
	label-focused-background = ${colors.bg}
	label-focused-foreground = ${colors.fg}
	label-focused-padding    = 2
  label-focused-underline = ${colors.yellow}

	label-unfocused            = %name%
	label-unfocused-background = ${colors.bg}
	label-unfocused-foreground = ${colors.fg}
	label-unfocused-padding    = 2

	label-visible            = %name%
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${colors.fg}
	label-visible-padding    = 2

	label-urgent            = %name%
	label-urgent-background = ${colors.magenta}
	label-urgent-foreground = ${colors.fg}
	label-urgent-padding    = 2

