;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system-modules.ini
include-file = ~/.config/polybar/user-modules.ini


[bar/bungle]
  monitor = ${env:MONITOR:}
  width    = 100%
  height   = 35
  offset-x = 0
  offset-y = 0
  bottom = false

  line-size = 1
  line-color = ${colors.yellow}

	tray-position = center
	tray-padding = 0
	tray-offset-x = 0

  background = ${colors.bg}
  foreground = ${colors.fg}

	border-size = 2
  border-bottom-size  = 0
  border-top-size     = 0

  border-left-size  = 0
  border-right-size = 0

  ;border-bottom-color = ${colors.transparent}
  ;border-top-color    = ${colors.transparent}

  ;border-left-color = ${colors.transparent}
  ;border-right-color = ${colors.transparent}

  spacing            = 0
  padding-left       = 0
  padding-right      = 0
  module-margin-left = 0

  font-0 = OperatorMono Nerd Font:style=Medium,Regular
  font-1 = siji:pixelsize=10;1
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular

  modules-left  = workspaces xwindow
  modules-center =
  modules-right = currentsong previous playpause next battery date

  fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/workspaces]
	type = internal/bspwm
  format  = <label-state> <label-mode>

	; false for awesome window manager true for other wm.
  pin-workspaces  = true

	label-mode-background = ${colors.bg}
	label-mode-foreground = ${colors.fg}
	label-mode-padding    = 1


	label-focused            = %icon%
	label-focused-padding    = 1
  label-focused-underline = ${colors.yellow}

	label-occupied = %icon%
	label-occupied-padding = 1

	label-urgent = %icon%
	label-urgent-background = ${colors.bg}
	label-urgent-foreground = ${colors.fg}
	label-urgent-padding = 1

	label-empty = %icon%
	label-empty-foreground = ${colors.fg}
	label-empty-background = ${colors.bg}
	label-empty-padding = 1

	ws-icon-0 = I;
	ws-icon-1 = II;
	ws-icon-2 = III;
	ws-icon-3 = IV;
	ws-icon-4 = V;
	ws-icon-5 = VI;爵
	ws-icon-6 = VII;
	ws-icon-7 = VIII;
	ws-icon-default =

	enable-click = true
	enable-scroll = false
	format-padding = 2.5

