
[module/date]
	type     = internal/date
	interval = 1.0
	time     = %H:%M %p
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${colors.blue}
	label-foreground = ${colors.bg}
	label-padding    = 2

[module/network]
	type          = internal/network
	interface     = wlp1s0
	ping-interval = 300

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:10:%
	label-padding = 1

[module/battery]
	type          = internal/battery
	full-at       = 95
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

  format-charging = <label-charging>

	format-charging-prefix = 
	format-charging-foreground = ${colors.green}
	format-charging-background = ${colors.bg}

	label-charging            = %percentage%%
	label-charging-background = ${colors.bg}
	label-charging-foreground = ${colors.fg}
	label-charging-padding    = 2

	format-discharging = <label-discharging>

	format-discharging-prefix = 
	format-discharging-prefix-foreground = ${colors.cyan}
	format-discharging-prefix-background =${colors.bg}

	label-discharging            = %percentage%%
	label-discharging-background = ${colors.bg}
	label-discharging-foreground = ${colors.fg}
	label-discharging-padding    = 2

	format-full = <label-full>

	format-full-prefix = 
  format-full-prefix-foreground = ${colors.green}
	format-full-prefix-background = ${colors.bg}

	label-full            = %percentage%%
	label-full-background = ${colors.bg}
	label-full-foreground = ${colors.fg}
	label-full-padding    = 2

[module/cpu]
  type = internal/cpu
  interval = 1
  format = <label>
  format-prefix = ﬙
  format-prefix-foreground = ${colors.yellow}
  label = "%percentage%%"
  label-padding = 1


[module/memory]
type = internal/memory
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix =  
format-prefix-foreground = ${colors.blue}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"
label-padding = 1

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content-padding = 2
content = ⏻
content-foreground = ${colors.cyan}

click-left = ~/.config/rofi/scripts/powermenu.sh &
